# Stage: local, dev, prod
STAGE=local

# DynamoDB
TABLE=scorely-table
REGION=sa-east-1

# JWT Magic Link
JWT_MAGIC_LINK_SECRET=your-magic-link-secret-here
JWT_MAGIC_LINK_TOKEN_EXPIRY=15m

# JWT Access Token
JWT_ACCESS_SECRET=your-access-secret-here
JWT_ACCESS_TOKEN_EXPIRY=7d

# Frontend URL (used for magic link redirects)
FRONTEND_URL=http://localhost:9000
