STAGE=local
TABLE=scorely-local
REGION=sa-east-1

JWT_MAGIC_LINK_SECRET=local-magic-link-secret-change-in-production
JWT_MAGIC_LINK_TOKEN_EXPIRY=15m

JWT_ACCESS_SECRET=local-access-secret-change-in-production
JWT_ACCESS_TOKEN_EXPIRY=7d

FRONTEND_URL=http://localhost:9000

S3_BUCKET=scorely-images
S3_INTERNAL_ENDPOINT=http://localstack:4566
S3_PUBLIC_ENDPOINT=http://localhost:4566
